beautifulsoup4==4.6.3
cryptography==2.7
Cython==0.29
flask==1.0.2
Flask-Log-Request-ID==0.10.0
flask-restplus==0.12.1
Flask-SSLify==0.1.5
gevent==1.3.7
grpcio==1.19.0
gunicorn==19.9.0
healthcheck==1.3.3
keras==2.2.4
matplotlib==2.2.4
opencv-python==3.4.3.18
pandas==0.24.2
pdf2image>=1.6.0
pdfplumber==0.5.10
Pillow==5.2.0
psycopg2==2.7.7
pytesseract==0.2.6
PyYAML>=3.13
scipy>=1.1.0
scikit-image>=0.15.0
tensorflow==1.12.0
tensorflow-serving-api==1.12.0
tensorflow-estimator==1.13.0
TiffCapture==0.1.6
Unicode==1.1.1
XlsxWriter>=1.1.1
